<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Title</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="split">
      <div class="split-item split-left">
          <div class="split-left__inner">
            <div class="logo">
              <img src="dF5SId3UHWd.svg">
            </div>
            <p>
              Facebookを使うと、友達や同僚、同級生、仲間たちとつながりを深められます。ケータイ、スマートフォンからもアクセスできます。
            </p>
          </div>
      </div>
      <div class="split-item split-right">
          <div class="split-right__inner">
            <div class="box">
              <form>
                <input id="mail" type="text" placeholder="メールアドレスまたは電話番号">
                <input id="pass" type="text" placeholder="パスワード">
                <button id="login" type="button">ログイン</button>
                <a href="#">パスワードを忘れた場合</a>
                <hr>
                <button type="button">新しいアカウントを作成</button>
              </form>
            </div>
            <p>有名人、バンド、ビジネスのために<strong>Facebookページを作成</strong></p>
          </div>
      </div>
    </div>
  </body>
</html>
